{
    "name": "__MSG_appName__",
    "author": "Dmitrii Zakharov",
    "description": "__MSG_appDesc__",
	"default_locale": "en",
    "version": "1.2.4.0",
    "permissions": ["<all_urls>"],
	"options_page": "options.html",
    "background": {
        "scripts": ["background.js", "sovetnik-inject-background.js"],
        "persistent": false
    },
    "icons": {
        "24": "images/icon_24.png",
		"48": "images/icon_48.png"
    },
    "content_scripts": [
	{
        "run_at": "document_end",
        "matches": ["*://vk.com/*"],
        "js": ["foreground.js"]
    },
	{
		"run_at": "document_end",
		"matches": ["<all_urls>"],
		"js": ["sovetnik-inject-content.js"]
	}
	],
    "web_accessible_resources": ["inject.js"],
    "manifest_version": 2
}